transaction_log         /var/log/btrbk.log
lockfile                /var/lock/btrbk.lock

snapshot_dir            /.snapshots
snapshot_preserve_min   1d
snapshot_preserve       1d

target_preserve_min     no
target_preserve         3d 1w

ssh_identity            /etc/btrbk/ssh/id_rsa
ssh_compression         yes

stream_buffer           256m
stream_compress         zstd
stream_compress_level   1

volume /btrfs_pool
  target ssh://server.local/mnt/bigdrive/backups/snapshots
  subvolume root
  subvolume home
